main {
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $secondary_color;
    .container {
        width: calc(100% - 20%);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 80px 0;
        border-bottom: 1px solid lightgrey;
        p {
            font-size: 30px;
            width: 70%;
            text-align: center;
            font-weight: bold;
            height: 120px;
        }
        .container-card {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            margin: 50px 0;
            .card {
                flex-basis: 30%;
                height: 300px;
                display: flex;
                align-items: center;
                flex-direction: column;
                padding: 20px 50px;
                img {
                    height: 160px;
                    padding: 25px;
                }
                p {
                    font-size: 20px;
                    font-weight: 400;
                }
            }
        }
        img {
            height: 300px;
            padding: 40px 0;
        }

    }
}
